PGUSER=chinook
PGPASSWORD=chinook
PGHOST=localhost
PGPORT=5432
PGDATABASE=chinook

BETTER_AUTH_SECRET=NkIksfP172phRLseuPPXl14X4g2H6osJ
BETTER_AUTH_URL=http://localhost:3000

# Microsoft OAuth
MICROSOFT_CLIENT_ID=333
MICROSOFT_CLIENT_SECRET=fbzjklh34loi67j3458ysrfgkaz
MICROSOFT_TENANT_ID=common

# Google OAuth
GOOGLE_CLIENT_ID=222
GOOGLE_CLIENT_SECRET=sdvbuzsdgb7tfb879aszv82345ioq2hrjnkl

# GitHub OAuth
GITHUB_CLIENT_ID=111
GITHUB_CLIENT_SECRET=5u2jk456b23hk,j6bw2345,h6b3456hjk3!4
